<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Register Page</title>
</head>
<body>
    <div class="input">
        <h1>REGISTER</h1>
        <form action="register.php" method="POST">
            <div class="box-input">
                <input type="text" name="idpengguna" placeholder="IdPengguna">
            </div>
            <div class="box-input">
                <input type="text" name="nama" placeholder="nama">
            </div>
            <div class="box-input">
                <input type="text" name="alamat" placeholder="Alamat"> 
            </div>
            <div class="box-input">
                <input type="text" name="tanggal_lahir" placeholder="tanggal_lahir"> 
            </div>
            <div class="box-input">
                <input type="text" name="no_hp" placeholder="no_hp"> 
            </div>
            <div class="box-input">
                <i class="fas fa-envlope-open-text"></i>
                <input type="text" name="email" placeholder="Email"> 
            </div>
            <div class="box-input">
                <input type="password" name="password" placeholder="Password"> 
            </div>
            <a href="index.html">
                <button type="submit" name="register" class="btn-input">Register</button>
            </a>
            <div class="bottom">
                <p>Sudah Punya Akun?
                    <a href="index.html">Login Disini</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>